<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo dos felinos</title>
</head>

<style>

    body{

        display: flex;
        justify-content: space-evenly;
    }

    img{

        width: 100px;
        margin: auto;
        cursor: pointer;
        display: block;
    }

    div{

        width: 200px;
    }

    p{
        text-align: center;
    }

    input{

        display: block;
        width: 180px;
        padding: 5px;
        border-radius: 10px;
        border: 0.5px solid black;
        margin: 10px auto;
        text-align: center;
    }

    input[type="button"]{

        background-color: darkred;
        color: white;
        cursor: pointer;

    }

</style>


<script>

    var carinhos = 0;
    var nome = localStorage.getItem('nome').split(" ");

    gato1 = () =>{ 

        
        alert(`Oi ${nome[0]}, tudo bem com você ? `); 

    }

    gato2 = () =>{

        carinhos++;
        document.getElementById("carinhos").innerHTML = carinhos;

    }

    gato3Trocar = (acao3) =>{

        if(acao3 == 1)
            document.getElementById("imgTrocar").src = "Imagens/gato06.gif";
        if(acao3 == 0)
            document.getElementById("imgTrocar").src = "Imagens/gato03.gif";
    }

    gato4Trocar = (acao4) =>{

        if(acao4 == 1)
            document.getElementById("trocarTexto").innerHTML = "Ai, pare de fazer cócegas!";
        if(acao4 == 0)
            document.getElementById("trocarTexto").innerHTML = "lá lá lá lá lá lá";  

    }

    gato5 = () =>{

        document.getElementById("aleatorio").value = Math.floor(Math.random() * 100 + 1);
    }


</script>


<body>
    
<div>
    <img src="Imagens/gato01.gif" onclick="gato1()">
    <p>Clique em mim!</p>
</div>
<div>
    <img src="Imagens/gato02.gif" onclick="gato2()">
    <p>Clique sobre mim varias vezes !</p>
    <p>Carinhos : <span id="carinhos">0</span> </p>
</div>
<div>
    <img src="Imagens/gato03.gif" onmouseover="gato3Trocar(1)" onmouseout="gato3Trocar(0)"  id="imgTrocar">
    <p>Passe o cursor sobre mim !</p>
</div>
<div>
    <img src="Imagens/gato04.gif" onmouseover="gato4Trocar(1)" onmouseout="gato4Trocar(0)">
    <p id="trocarTexto">lá lá lá lá lá lá</p>
</div>
<div>
    <img src="Imagens/gato05.gif" >
    <input type="button" onclick="gato5()" value="Gerar número da sorte">
    <input type="text" id="aleatorio">
</div>

</body>
</html>