<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        margin: 0px;
        box-sizing: border-box;
    }

    body{
        background: rgb(41,47,125);
        background: linear-gradient(90deg, rgba(41,47,125,0.9761776536786589) 7%, rgba(1,24,183,0.8501272335105917) 37%, rgba(90, 2, 149, 0.749) 47%, rgba(38, 0, 77, 0.895) 63%, rgba(3,40,164,0.8949451606814601) 93%);

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }

    form{

        display: block;
        border: 1px solid black;
        margin: 30px auto;
        width: 650px;
        padding: 30px;
        background-color: rgba(240, 248, 255, 0.755);

    }


    input, textarea,select{
            display: block;
            margin: auto;
            width: 600px;
        }


    input[type="button"], input[type="reset"]{

        width: 200px;
        margin-top: 10px;
        background-color: blueviolet;
        color: darkblue;
        font-weight: bolder;
        border: 1px double darkblue;

    }

    input[type="button"]:hover, input[type="reset"]:hover{

        color: white;
    }

    input[type="radio"]{
        margin: 0px 30px;
        width: auto;
    }

    div{
        padding: 30px;
        display: flex;
        width: 100%;
        border: 1px solid black;
    }

    label{
        color: darkslateblue;
    }

    div label {
        margin-top: 0px;
    }

    span{
        color: red;
        font-size: 13px;
        float: right;
    }

    select{

        margin: 2px 0px 0px 0px;

    }
   

</style>


<script>

    var q = 0, cont = 0;

    function validar(){
        
        if(parseInt(validarText() + demaisCampos()) == 7)
            alert("Todos os campos foram preenchidos corretamente !!!");

            
    }

    function validarText(){

        let inputs = document.querySelectorAll(".validado");

    
        for(let i = 0; i < inputs.length; i++){

            
            if (!inputs[i].value) {

                document.getElementById(`ERRO${(inputs[i].name).toUpperCase()}`).innerHTML = "Campo vazio. Tente novamente !"
                        
                
            }else{
                q++;
            }
        }

        return q;
    }


    function demaisCampos(){

        if(document.querySelector("#estadoCivil").value == "selecione")

            document.getElementById(`ERROSELECT`).innerHTML = "Campo vazio. Tente novamente !";
        else
            cont++;

        if(!(document.getElementById("sexoM").checked) && !(document.getElementById("sexoF").checked))
            
            document.getElementById(`ERRORADIO`).innerHTML = "Campo vazio. Tente novamente !";
        else 
            cont++;

            return cont;    

    }




</script>

<body>
    
    <form>
        <label for="nome">Nome: </label>
        <input type="text" id="nome" class="validado" name="nome">
        <span id="ERRONOME" ></span><br>
        

        <label for="end">Endereço: </label>
        <input type="text" id="end" class="validado" name="end">
        <span id="ERROEND"></span><br>

        <label for="tel">Telefone:  </label>
        <input type="text" id="tel" class="validado" name="tel">
        <span id="ERROTEL" ></span><br>

        <label for="idade">Idade: </label>
        
        <input type="text" id="idade" class="validado" name="idade">
        <span id="ERROIDADE" ></span><br>

        <label for="naci">Nacionalidade: </label>
        <input type="text" id="naci" class="validado" name="naci">
        <span id="ERRONACI" ></span><br>
        
        <label>Sexo:</label>
        <div>
            
            <input type="radio" name="sexo" id="sexoM" value="Masculino">
            <label for="sexoM">Masculino</label>
            
            <input type="radio" name="sexo" id="sexoF" value="Feminino">
            <label for="sexoF">Feminino</label>

        </div>
        <span id="ERRORADIO" ></span><br>
       
        <label for="estadoCivil">Estado Civil:</label>
        <select name="" id="estadoCivil" >
            <option value="selecione">Selecione</option>
            <option value="solteiro">Solteiro</option>
            <option value="casado">Casado</option>
            <option value="Divorciado">Divorciado</option>
        </select>
        <span id="ERROSELECT" ></span><br>

        
        <label for="">Sugestões:</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        
        <input type="button" value="Cadastrar" onclick="validar()">
        <input type="reset" value="Limpar">


    </form>

</body>
</html>